final Map<String, String> arTranslation = {
  'appName': 'توفير',
  'since': 'منذ',
  'streetNameRequired': 'اسم الشارع مطلوب',
  'buildingNumberRequired': 'رقم المبني مطلوب',
  'nameRequired': 'الاسم مطلوب',
  'somethingWentWrongPleaseTryAgainLater':
      'حدث خطأ ما \n يرجي المحاولة في وقت لاحق',
  'back': 'عودة',
  'delete': 'حذف',
  'writeYourMessageHere': 'أكتب رسالتك هنا',
  'message': 'رسالة',
  'deleteAccountMessage': 'سيتم حذف جميع البيانات الخاصة بك نهائياً',
  'close': 'إغلاق',
  'sendSuccessfully': 'تم الإرسال بنجاح',
  'selectOrderHaveComplaint': 'اختر الطلب اللي فية مشكلة',
  'selectOrder': 'تحديد طلب',
  'writeYourSuggestion': 'أكتب اقتراحك هنا',
  'suggestions': 'إقتراحات',
  'deleteAccount': 'حذف الحساب',
  'confirmDeleteAccount':
      'هل تريد حذف الحساب؟ \n سيتم حذف جميع البيانات الخاصة بك نهائياً',
  'complaintOnOrder': 'مشكلة في طلب لديك',
  'faq': 'أسئلة شائعة',
  'noData': 'لا يوجد بيانات',
  'contactUsForMoreInformation': 'اتصل بنا للحصول على المزيد من المعلومات',
  'callUs': 'اتصال هاتفي',
  'mailUs': 'بريد الكتروني',
  'whatsapp': ' واتس اب',
  'sendUsMessage': 'رسالة',
  'successSendMessage': 'تم إرسال الرسالة بنجاح',
  'rattedSuccessfully': 'تم التقييم بنجاح',
  'units': 'وحدات',
  'editedSuccessfully': 'تم التعديل بنجاح',
  'callCallcenter': 'اتصل بخدمة العملاء',
  'editShippingDateSuccessfully': 'تم تعديل تاريخ الشحن بنجاح',
  'editOrderSuccessfully': 'تم تعديل الطلب بنجاح',
  'undo': 'تراجع',
  'editShippingDate': 'تعديل تاريخ الشحن',
  'confirmLogout': 'هل أنت متأكد من أنك تريد تسجيل الخروج؟',
  'add': 'إضافة',
  'shareApp': 'مشاركة التطبيق',
  'confirmDeleteProductMessage': 'هل تريد حذف المنتج من سلتك ؟',
  'confirmDeleteProductMessageForEditOrder': 'هل تريد حذف المنتج ؟',
  'note': 'ملاحظة',
  'needHelp': 'تحتاج مساعدة؟',
  'sortOrders': 'فرز الطلبات',
  'sortOrdersMessage': 'قم بفرز الطلبات حسب حالة الطلب',
  'editOrder': 'تعديل الطلب',
  'orderEditedSuccessfully': 'تم تعديل الطلب بنجاح',
  'maxQuantity': 'الحد الأقصى',
  'confirmChanges': 'تأكيد التغييرات',
  'productsHasBeenRemovedMessage': 'منتجات غير متاحة في الوقت الحالي',
  'productsQuantityHasBeenChangedMessage':
      'منتجات الكمية غير متاحة في الوقت الحالي',
  'productsPriceHasBeenChangedMessage': 'منتجات تم تغيير سعرها في الوقت الحالي',
  'productsPriceAndQuantityHasBeenChanged':
      'منتجات تم تغيير سعرها والحد الاقصي من الكمية المسموحة',
  'productsHasBeenRemoved': 'منتجات غير متوفرة حاليا',
  'productsQuantityHasBeenChanged': 'منتجات الكمية غير متاحة حاليا',
  'productsPriceHasBeenChanged': 'منتجات سعرها تغير',
  'shopLocationRequired': 'موقع المتجر مطلوب',
  'totalItemsAfterDiscount': 'صافي المشتريات',
  'pleaseSelectRate': 'يرجي تحديد التقييمات',
  'emptyMessage': 'لا يوجد بيانات',
  'thereSomeChangeOnWholesalerCartProducts':
      'هناك بعض التغييرات في سلة تسوق المورد',
  'fieldMaxLength5': 'الحد الاقصى 5 حرف/رقم',
  'track': 'تتبع',
  'cancel': 'إلغاء',
  'yourProducts': 'منتجاتك',
  'allProductsYouWantToBuyFromThisWholesaler':
      'كل إختيارات المنتجات للشراء من ذلك المورد',
  'byCreatingAccountMessage':
      'بإنشائك حساب انت توافق علي شروط الاستخدام و سياسة الخصوصية',
  'buildingNumber': 'رقم المبنى',
  'sideStreetName': 'اسم الشارع الجانبي',
  'specialMark': 'علامة مميزة',
  'streetName': 'اسم الشارع',
  'minimunManifucturerCount': 'اقل عدد علامات تجارية',
  'manifucturers': 'علامات تجارية',
  'activeCoupon': 'تفعيل الكوبون',
  'addCouponCode': 'أضف كوبون خصم',
  'addCouponCodeMessage': 'إذا كنت تمتلك كوبون خصم إستفد به الأن',
  'enterCouponCode': 'أدخل كوبون خصم',
  'noProductsAvailable': 'لا يوجد منتجات',
  'stars': 'نجوم',
  'accordingToRate': 'حسب التقييم',
  'endsAt': 'ينتهي في',
  'myPoints': 'نقاطي',
  'refreshPage': 'اعادة تحميل الصفحة',
  'shippingDate': 'تاريخ الشحن',
  'shippingTime': 'وقت الشحن',
  'orderDetails': 'تفاصيل الطلب',
  'orderStatus': 'حالة الطلب',
  'productsTotal': 'إجمالي المنتجات',
  'orderTotal': 'إجمالي الطلب',
  'wholesalerDetails': 'تفاصيل المورد',
  'orderSummery': 'ملخص الطلب',
  'orderShippingDate': 'وقت توصيل الطلب',
  'addRateToOrder': 'أضف تقييم إلى الطلب',
  'writeYourExperience': 'أكتب تجربتك هنا',
  'selectCancelReason': 'اختر سبب الإلغاء',
  'rateOrder': 'تقييم الطلب',
  'personalThingHappened': 'حدث لدي ظرف شخصي',
  'couldNotReceiveInTime': 'غير قادر على الاستلام في الوقت المحدد',
  'emergencySituationOccurred': 'حدثت لي ظروف طارئة',
  'otherReason': 'سبب أخر',
  'trackOrder': 'تتبع الطلب',
  'cancelOrder': 'الغاء الطلب',
  'returnFromAction': 'تراجع',
  'accountIsNotActive': 'حسابك غير مفعل',
  'noSearchResults': 'لا يوجد نتائج',
  'writeCancelReason': 'اكتب سبب الالغاء',
  'confirmCancelOrderNo': 'تأكيد إلغاء الطلب رقم',
  'successCreateOrdersCount': 'تم انشاء طلبات بنجاح',
  'selectShippingDateForWholesaler': 'اختر تاريخ الشحن للمورد',
  'shippingDates': 'وقت التوصيل',
  'selectOrderDate': 'اختر تاريخ الطلب',
  'shippingDatesMessage': 'إختر وقت توصيل الطلبية المتاح لك',
  'orderInvoice': 'فاتورة الطلب',
  'orderInvoiceMessage': 'جميع تفاصيل الفاتورة الاجمالية للطلب',
  'discountCounpon': 'كوبون الخصم',
  'discountCounponMessage': 'تمتع بخصومات توفير الأن',
  'postponedDiscount': 'خصم مؤجل',
  'addCoupon': 'أضف كوبون',
  'showResults': 'عرض النتائج',
  'deleteAll': 'امسح الكل',
  'productsNotAvailable': 'منتجات غير متوفرة',
  'productsPriceChanged': 'منتجات تغير سعرها',
  'minimunProductsCount': 'اقل منتجات',
  'minimunAmount': 'الحد الادنى',
  'minimunAmountToOrder': 'الحد الادنى للطلب',
  'addToCart': 'أضف لسلتك',
  'emptyOffers': 'لا توجد عروض',
  'verifyAccount': 'تفعيل حسابك',
  'verifyAccountMessage': 'أدخل كود التفعيل المرسل على رقم موبايلك',
  'productUnit': 'وحدة المنتج',
  'productUnitMessage': 'إختر الوحدة الخاصة بالمنتج والمراد شراءها',
  'save': 'حفظ',
  'wholesalersCount': 'عدد الموردين',
  'productsCount': 'عدد المنتجات',
  'totalItems': 'اجمالي المشتريات',
  'discount': 'الخصم',
  'areYouSureYouWantToRemoveAllItemsFromThisWholesaler':
      'هل أنت متأكد من أنك تريد إزالة طلبية المورد؟',
  'confirmOrder': 'تأكيد الطلب',
  'youHaveReachedTheOrderLimit':
      'لقد وصلت إلى حد الأقصي لعدد المنتجات المتاحة للطلب',
  'yourCart': 'مشترياتك',
  'sorryYouHaveReachedTheOrderMaximumLimit': 'عفوا لقد تجاوزت الكمية',
  'sorryYouHaveReachedTheOrderMaximumLimitMessage':
      'أنت تحاول إدخال كمية أكثر من الحد الأقصي المسموح لطلبها من المورد',
  'enterQuantity': 'تحديد الكمية',
  'enterQuantityMessage': 'قم بتحديد كمية المنتج الحالي',
  'listForEachWholesalerInYourCart': 'قائمة بالمنتجات الخاصة بكل مورد على حدا',
  'wholesalers': 'موردين',
  'youtCart': 'سلتك',
  'confirmDeleteProduct': 'تأكيد حذف المنتج',
  'noItemsInCart': 'لا توجد منتجات في سلتك',
  'jomla': 'جملة',
  'emptyFavoriteProducts': 'لا يوجد منتجات مفضلة',
  'jJomla': 'جملة الجملة',
  'phoneIsTooShort': 'رقم الهاتف غير صحيح',
  'companies': 'الشركات',
  'minimumProductsCount': 'اقل عدد منتجات',
  'delegateCode': 'كود المندوب',
  'sortAndFilterProducts': 'قم بفرز نتائج عرض المنتجات',
  'sortAndFilterWholesalers': 'قم بفرز نتائج عرض الموردين',
  'sortAndFilter': 'فرز وتصفية',
  'accordingToBrand': 'حسب الماركة',
  'priceRange': 'نطاق السعر',
  'accordingToPrice': 'حسب السعر',
  'fromLowToHight': 'من الأقل الى الأعلى',
  'fromHighToLow': 'من الأعلى الى الأقل',
  'startFrom': 'يبدأ من',
  'ourTermsAndPolicy': ' شروط الاستخدام وسياسة الخصوصية ',
  'didNotGetIt': 'لم يصلك ؟ ',
  'sendCodeAgain': 'أعد إرسال الكود',
  'governate': 'المحافظة',
  'pickLocation': 'اختر الموقع',
  'shopType': 'نوع المحل',
  'selectShopType': 'اختر نوع المحل',
  'requiredField': 'الحقل مطلوب',
  'shopAddressInDetails': 'عنوان المحل بالتفصيل',
  'shopAddress': 'موقع المحل',
  'branchName': 'اسم الفرع',
  'openCamera': 'فتح الكاميرا',
  'selectPhoto': 'اختيار الصورة',
  'region': 'المنطقة الفرعية',
  'selectRegion': 'اختر المنطقة الفرعية',
  'selectYourGovernate': 'اختر المحافظة الخاصة بك',
  'searchInGovernates': 'بحث في المحافظات',
  'nameNotValid': 'عفوا هذا الحقل اجباري *',
  'searchInCities': 'بحث في المدن',
  'nameErrorLengthTooShort': 'عفوا هذا الحقل اجباري *',
  'createNewAccount': 'إنشاء حساب جديد',
  'createNewAccountDesc':
      'قم بإنشاء حسابك على توفير وتمتع بجميع مزايا التجار المقدمة',
  'selectCity': 'اختر المدينة',
  'personalInfo': 'المعلومات الشخصية',
  'searchOnTwfeer': ' … بحث في توفير',
  'send': 'إرسال',
  'retry': 'إعادة المحاولة',
  'myOrders': 'طلباتي',
  'editMyInfo': 'تعديل بياناتي',
  'cashback': 'كاش باك',
  'termsAndConditions': 'الشروط والأحكام',
  'problemsAndIssues': 'الشكاوي والإقتراحات',
  'favorite': 'المفضلة',
  'suppliers': 'الموردين',
  'done': 'انتهي',
  'phoneShouldStartWith01': 'رقم الهاتف يبدا من 01',
  'otpMessage': 'أدخل كود الدخول  المرسل على رقم موبايلك',
  'loginMessage': 'سجل دخولك على حسابك في توفير وأطلب الان',
  'newAccount': 'حساب جديد',
  'walkThroughTitle1': 'سجل بياناتك',
  'walkThroughTitle2': 'المحلات و السوبر ماركت',
  'walkThroughTitle3': 'كل ما تحتاجه',
  'walkThroughTitle4': 'اخيرا',
  'walkThroughBody1':
      'سجل بياناتك و اختر المدينه و المنطقه علشان يتيح لك الشراء من السوبر ماركت أو اى محل فى منطقتك',
  'walkThroughBody2':
      'سيظهر لك جميع المحلات و السوبر ماركت بمنطقتك اختار الأقرب لك و المفضل لك',
  'walkThroughBody3':
      'ستقوم بشراء كل ما تحتاجه من المتجر و إضافته إلى عربيه الشراء ',
  'walkThroughBody4':
      'و اخيرا ستقوم باختيار التاريخ و الساعه المراد توصيلها و طريقه الدفع و متاح ايضا تكرار الاوردر أن أردته فى اى تاريخ اخر ',
  'skip': 'تخطي',
  'next': 'التالي',
  'gotIt': 'تم!',
  'continue': 'متابعة',
  'welcomeBack': 'مرحبا بعودتك!',
  'login': 'تسجيل الدخول',
  'register': 'التسجيل',
  'doNotHaveAnAccount': 'لا تملك حساب؟',
  'forgetPassword': 'نسيت كلمة المرور؟',
  'alreadyHaveAccount': 'لديك حساب بالفعل؟',
  'logout': 'تسجيل الخروج',
  'password': 'كلمة المرور',
  'phone': 'رقم الهاتف',
  'passwordErrorLengthLessThan6': 'كلمة المرور قصيرة',
  'phoneErrorLengthLessThan10': 'رقم الهاتف يجب ان يكون 11 رقم',
  'city': 'المدينة',
  'district': 'المنطقة',
  'name': 'الاسم',
  'emailNotValid': 'بريد الكتروني غير صالح',
  'email': 'البريد الإلكتروني',
  'notification': 'تنبية',
  'selectYourCity': 'اختر المدينة الخاصة بك',
  'noInternetConnection': 'عفوا لا يوجد اتصال بالإنترنت',
  'serverError': 'خطأ - التواصل مع الخادم',
  'coming': 'قادم',
  'wallet': 'المحفظة',
  'invoice': 'الفاتورة',
  'help': 'مساعدة',
  'logoutMessageConfirm': 'هل انت متأكد من رغبتك في تسجيل الخروج',
  'dismiss': 'تخطي',
  'update': 'تحديث',
  'updateProfileSuccessfully': 'تم التحديث بنجاح',
  'districtRequired': 'المنطقة مطلوبة',
  'mySchedulingOrders': 'طلباتي القادمة',
  'home': 'الرئيسية',
  'cart': 'عربة التسوق',
  'notifications': 'التنبيهات',
  'contactUs': 'اتصل بنا',
  'profile': 'حسابي',
  'policyAndTerms': 'الشروط والأحكام',
  'myAccount': 'حسابي',
  'about': 'عن التطبيق',
  'changeLanguage': 'تغيير اللغة',
  'errorServerConnection': 'خطأ اثناء التواصل مع الخادم',
  'search': 'البحث',
  'pleaseWriteSearchText': 'من فضلك اكتب كلمة البحث',
  'emptySearch': '',
  'searchTextMustBeBiggerThan2': 'كلمة البحث يجب ان تكون اكبر من حرفين',
  'total': 'الإجمالي',
  'paymentOptions': 'طرق الدفع',
  'orderOneTime': 'طلب مرة واحدة',
  'repeatOrder': 'طلب مكرر',
  'from': 'من',
  'to': 'الي',
  'shippingAddress': 'عنوان الشحن',
  'address': 'العنوان',
  'addressInDetail': 'العنوان بالتفصيل',
  'addressRequired': 'العنوان مطلوب',
  'checkout': 'الدفع',
  'selectPaymentMethod': 'اخر طريقة الدفع',
  'selectDateRange': 'اختر التاريخ',
  'paymentMethod': 'طريقة الدفع',
  'cash': 'نقدا',
  'visa': 'VISA',
  'orderDate': 'تاريخ الطلب',
  'productReview': 'مراجعة المنتجات',
  'productName': 'اسم المنتج',
  'price': 'السعر',
  'quantity': 'الكمية',
  'currency': 'جنية',
  'shopInfo': 'معلومات المحل',
  'shopName': 'اسم المحل',
  'payment': 'الدفع',
  'shippingFees': 'خدمة التوصيل',
  'tax': 'الضريبة',
  'subTotal': 'حاصل المجموع',
  'orderNow': 'اطلب الان',
  'successCreateOrder': 'تم الطلب بنجاح',
  'emptyCart': 'عربة التسوق فارغة',
  'noOrdersToday': 'لا يوجد طلبات اليوم',
  'orderNumber': 'رقم الطلب',
  'products': 'منتجات',
  'stop': 'إيقاف',
  'remove': 'حذف',
  'active': 'تفعيل',
  'todayOrders': 'طلبات اليوم',
  'noOrdersComing': 'لا يوجد طلبات حالية',
  'confirm': 'تأكيد',
  'orderDateAndTime': 'وقت وتاريخ الطلب',
  'viewBasket': 'رؤية السلة',
  'searchFor': 'البحث عن...',
  'changeLocation': 'تغيير المنطقة',
  'changeSuccessfully': 'تم التحديث بنجاح',
  'productNotAvailable': 'المنتج غير متاح',
  'continueWord2': 'استكمال',
  'removeProduct': 'حذف',
  'requireLoginMessage': 'تسجيل الدخول مطلوب للمتابعة',
  'newUpdateAvailable': 'تحديث جديد متاح الان',
  'newUpdateAvailableForce':
      'إصدار التطبيق الحالي لديك قديم \n للتمتع بأحدث العروض والخصومات يرجى تحديث التطبيق الأن',
  'updateNow': 'تحديث الأن',
  'shopAddressEditMessage': 'يرجي تحديد موقع المحل علي الخريطة',
  'selectShopLocation': 'يرجي تحديد موقع المحل',
  'selectCorrectLocationForShop':
      'موقع المحل غير صحيح يرجي تحديد موقع المحل علي الخريطة',
  'okay': 'حسنا',
  'currentPassword': 'كلمة المرور الحالية',
  'newPassword': 'كلمة المرور الجديدة',
  'end': 'end'
};
