final Map<String, String> enTranslation = {
  'appName': 'Aun',
  'somethingWentWrongPleaseTryAgainLater':
      'Something went wrong \n please try again later',
  'walkThroughTitle1': 'Register',
  'walkThroughTitle2': 'Stores and Supermarkets',
  'walkThroughTitle3': 'Everything you need',
  'walkThroughTitle4': 'Finally',
  'walkThroughBody1':
      'Register your data and choose the city and region to allow you to buy from the supermarket or any store in your area',
  'walkThroughBody2':
      'You will see all the stores and supermarkets in your area, choose the closest to you and your preference',
  'walkThroughBody3':
      'You will buy everything you need from the store and add it to the cart',
  'walkThroughBody4':
      'Finally, you will choose the date and time you want to deliver, the method of payment, and it is also possible to repeat the order if you want it on any other date',
  'skip': 'SKIP',
  'next': 'NEXT',
  'gotIt': 'GOT IT',
  'continue': 'Continue',
  'welcomeBack': 'Welcome back!',
  'login': 'Login',
  'register': 'Register',
  'doNotHaveAnAccount': 'Don\'t have an account',
  'forgetPassword': 'Forget password',
  'alreadyHaveAccount': 'Already have account',
  'byCreatingAccountMessage':
      'By creating an accout you agree to our Terms and privacy policy',
  'logout': 'Logout',
  'password': 'Password',
  'phone': 'Phone',
  'passwordErrorLengthLessThan6': 'Password length too short',
  'phoneErrorLengthLessThan10': 'Phone number length must be 11 digit',
  'city': 'City',
  'district': 'District',
  'email': 'Email',
  'name': 'name',
  'nameErrorLengthTooShort': 'Name not valid',
  'emailNotValid': 'Email format not valid',
  'notification': 'Notification',
  'noInternetConnection': 'No internet connection',
  'serverError': 'Server error',
  'coming': 'Coming',
  'wallet': 'Wallet',
  'invoice': 'Invoice',
  'help': 'Help',
  'logoutMessageConfirm': 'Config LOGOUT',
  'dismiss': 'Dismiss',
  'update': 'Update',
  'updateProfileSuccessfully': 'Successfully update profile ',
  'districtRequired': 'District required',
  'mySchedulingOrders': 'My scheduling orders',
  'home': 'Home',
  'cart': 'Cart',
  'notifications': 'Notifications',
  'contactUs': 'Contact us',
  'profile': 'Profile',
  'policyAndTerms': 'Policy and terms',
  'myAccount': 'My account',
  'about': 'About',
  'changeLanguage': 'Change language',
  'errorServerConnection': 'Server error',
  'search': 'Search',
  'pleaseWriteSearchText': 'Please write search text',
  'emptySearch': 'Empty search',
  'searchTextMustBeBiggerThan2': 'Search text must be bigger than 2',
  'total': 'Total',
  'paymentOptions': 'Payment options',
  'orderOneTime': 'Order one time',
  'repeatOrder': 'Repeat order',
  'from': 'From',
  'to': 'To',
  'shippingAddress': 'Shipping address',
  'address': 'Address',
  'addressInDetail': 'Address in detail',
  'addressRequired': 'Address required',
  'checkout': 'Checkout',
  'selectPaymentMethod': 'Select payment method',
  'selectDateRange': 'Select dateRange',
  'paymentMethod': 'Payment method',
  'cash': 'Cash',
  'visa': 'Visa',
  'orderDate': 'Order date',
  'productReview': 'Product review',
  'productName': 'Product name',
  'price': 'Price',
  'quantity': 'Quantity',
  'currency': 'EGP',
  'shopInfo': 'Shop info',
  'shopName': 'Shop name',
  'payment': 'Payment',
  'shippingFees': 'Shipping fees',
  'tax': 'Tax',
  'subTotal': 'Subtotal',
  'orderNow': 'Order now',
  'successCreateOrder': 'Success create order',
  'emptyCart': 'Empty cart',
  'noOrdersToday': 'No orders today',
  'orderNumber': 'Order number',
  'products': 'Products',
  'stop': 'Stop',
  'remove': 'Remove',
  'active': 'Active',
  'todayOrders': 'Today orders',
  'noOrdersComing': 'No orders coming',
  'confirm': 'Confirm',
  'orderTime': 'Order time',
  'selectOrderTime': 'Select order time',
  'cantAddProductFromOtherShop':
      'Can\'t add product from different shop in same order',
  'addToCart': 'Add to cart',
  'orderDateAndTime': 'Order time and date',
  'viewBasket': 'VIEW BASKET',
  'searchFor': 'Search for...',
  'changeLocation': 'Change location',
  'changeSuccessfully': 'Update successfully',
  'productNotAvailable': 'Product is not available',
  'removeProduct': 'remove',
  'undo': 'undo',
  'requireLoginMessage': 'Require to LOGIN/REGISTER to continue',
  'end': 'end'
};
